package org.example;
//Напишите приложение, которое будет запрашивать у пользователя следующие данные в заданном ниже порядке, разделенные пробелом:
//1. Фамилия Имя Отчество дата рождения номер телефона пол
//
//Форматы данных:
//фамилия, имя, отчество - строки
//дата _ рождения - строка формата dd.mm.yyyy
//номер _ телефона - целое беззнаковое число без форматирования
//пол - символ латиницей f или m.
//
//2. Приложение должно проверить введенные данные по количеству. Если количество не совпадает, вернуть код ошибки, обработать его и показать пользователю сообщение, что он ввел меньше и больше данных, чем требуется.
//
//3. Приложение должно распарсить полученную строку и выделить из них требуемые значения. Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы. Можно использовать встроенные типы java и создать свои. Исключение должно быть корректно обработано, пользователю выведено сообщение с информацией, что именно неверно.
//
//4. Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии, в него в одну строку должны записаться полученные данные, вида
//<Фамилия> <Имя> <Отчество> <дата _ рождения> <номер _ телефона> <пол>
//
//5. Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
//6. Не забудьте закрыть соединение с файлом.
//7. При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано, пользователь должен увидеть стектрейс ошибки.

import java.io.IOException;
public class Main {
    public static void main(String[] args) {

        try {
            DataGet.getData();

        } catch (EmptyStringException e) {
            System.out.println(e.getMessage());
        } catch (ArrayCountElementException e) {
            System.out.println(e.getMessage());
        } catch (IncorrectValueException e) {
            System.out.println(e.getMessage());
        } catch (IOException e) {
            System.out.println(e.getMessage());
        } catch (Exception e) {
            System.out.println(e.getMessage());
        };
    }
}